body {
  margin: 0 !important;
}
.orders {
  display: grid;
  grid-template-columns: 17% 83%;
}
.orders .body {
  background-color: #e5e5e5;
  padding: 1.5rem 2rem 10rem 2rem;
  max-height: 88vh;
  overflow: scroll;
}
.orders .add-orders-btn-outer {
  text-align: right;
  padding-bottom: 1.5rem;
}
.orders .btn-flx {
  flex-wrap: wrap;
}
.orders .dish-cteo {
  width: 22.6rem;
  border-radius: 6px !important;
  background-color: white;
  height: 3.3rem;
  margin-bottom: 1.5rem;
}
.orders .cat1 {
  background: white;
  width: 11.3rem;

  font-size: 20px;

  color: #a6a6a6;
}

.orders .add-orders-btn {
  width: 14.7rem;
  height: 3.3rem;
  left: 1171px;
  border-radius: 6px;
  color: white;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
}

.orders .add-orders-btn {
  color: white !important;
}
.orders .orders-box {
  background: hsl(0, 0%, 100%);
  width: 100%;
  border: 1px solid #e8f0fe;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.02);
  border-radius: 16px;
  max-height: 40rem;
  overflow-y: scroll;
}
.orders .orders-box-head {
  display: flex;
  justify-content: space-between;
  padding: 1.35rem 1.5rem;
  flex-wrap: wrap;
}
.orders .orders-box-head-text {
  font-weight: 600;
  font-size: 22px;
  color: #334257;
}
.orders .orders-box-head-inp-out {
  position: relative;
}

.orders .orders-box-head-inp-out img {
  position: absolute;
  top: 12px;
  right: 15px;
}
.orders .orders-box-head-inp {
  width: 15.5rem;
  height: 2.25rem;
  border: 1px solid #d6d6d6;
  border-radius: 32px;
  padding: 0 1.25rem;
}

.orders table {
  width: 96%;
  margin: 0 1.5rem;
  min-width: 635px;
}
.orders table th {
  font-weight: 500;
  font-size: 18px;
  color: #292929;
}

.orders table .tr1 {
  height: 3.4rem;
}
.orders table .tr2 {
  border-bottom: 1px solid #e8e8e8;
}
.orders .td2 {
  padding-top: 1.1rem;
  padding-bottom: 0.8rem;

  font-size: 18px;
  color: #454545;
}

.orders .action {
  display: flex;
  gap: 14px;

  justify-content: center;
}

.orders .action-img {
  width: 1.7rem;
}

.orders .orders-box .slider.round {
  border-radius: 34px;
}

.orders .slider.round:before {
  border-radius: 50%;
}

.orders .Showing-outer {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.orders .Showing-text {
  font-weight: 400;
  font-size: 14px;

  color: #7a7a7a;
}

.orders .nav-out {
  display: flex;
  gap: 6px;

  align-items: center;
}

.orders .Showing {
  display: flex;
  gap: 10px;
}
.orders .Showing-no {
  width: 26px;
  height: 26px;
  border-radius: 6px;
  color: white;
  font-size: 12px;
  padding: 5px 5px 5px 7px;
}
.orders .nav-out .no {
  width: 1.6rem;
  height: 1.6rem;

  font-size: 12px;
  text-align: center !important;
  padding: 0.2rem 0 !important;
  background: rgba(255, 138, 0, 0.08);
  border-radius: 4px;
}

.orders .back {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  .orders .body {
    min-height: 115vh;
  }
}
@media screen and (max-width: 992px) {
  .d_none {
    display: none;
  }
  .orders {
    display: grid;
    grid-template-columns: 0 100%;
  }
  .orders .body {
    min-height: 135vh;
    padding-top: 8rem;
  }
  .orders .orders-box {
    overflow: auto;
  }
  .orders table {
    width: 100%;
  }
}
@media screen and (max-width: 840px) {
  .orders .add-orders-btn-outer {
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 622px) {
  .orders .dish-cteo,
  .orders .cat1 {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .orders .nav-out {
    margin-left: -22px;
  }

  .orders .body {
    min-height: 155vh;
    padding: 8rem 0.5rem 10rem 0.5rem;
  }
}

@media screen and (max-width: 462px) {
  .orders .nav-out {
    margin-top: 10px;
  }
  .orders .cat1 {
    width: 120px !important;
  }
  .orders .add-orders-btn-outer {
    margin-top: 8.5rem;
  }
  .orders .dish-cteo {
    flex-direction: column;
    gap: 1rem;
    background: none;
  }
  .orders .orders-box {
    margin-top: 3.5rem;
  }
}
